<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anne's new website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="new">
    <img class="topcloud" src="cloud.png" alt="cloud-img">
    <div class="topcontainer" ><h1>Hi! I am Anne Suganya Ambrose</h1></div>
    <h2>MBA Student</h2>
    <img class="bottomcloud" src="cloud.png" alt="cloud-img">
    <img class="mountain" src="mountain.png" alt="mountain-img">
    <br>
    <!-- <div class="middlecontainer"></div>
    <div class="bottomcontainer"></div>
    <div class="lastcontainer"></div> -->
    <!-- <div class="middle-container"> -->
  </div>
        <div class="profile">
          <img src="annest.jpg" height=180px alt="anne-photo">
          <h2>Hello!</h2>
          <p class="aboutme">I am an MBA student in University of Canada West.I am from South India and my hobbies are coding, cooking and playing with pets .</p>
        </div>
        <hr class="dottedline">
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skills-img" src="skills.jpeg" alt="skills-img">
            <h3>MBA & Programmer</h3>
            <p> I am an MBA student . But I love developing software. I am expert in HTML, CSS, Javascript, React and Angular</p>
          </div>
          <div class="skill-row">
            <img class="prof-img" src="Professor.jpeg"  alt="">
            <h3>About me</h3>
            <p>I worked for Hewlett packard company in Chennai in the year 2007 and then later on I became a Professor</p>
          </div>
        </div>
        <hr class="dottedline">
        <div class="contact-me">
          <h2>Get In Touch</h2>
          
          
          <a class="btn" href="mailto:annesuganya@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/anne-suganya-ambrose/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Facebook</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="myname">© Anne Suganya Ambrose.</p>
      </div>
</body>
</html>